[defaults]
roles_path=../
hostfile=inventory
hosts=localhost
hash_behaviour=merge
host_key_checking = False
force_color = True

[ssh-connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True